<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Header-->
    <header>
        <div class="main-banner" style="background: url('assets/img/banner1.svg') center/cover no-repeat !important">
            <div class="main-banner-gradient"></div>
            <!--Menu-->
            <div class="menu-wrapper">
                <div class="container">
                    <!--Top Menu-->
                    <div class="top-menu">
                        <div class="top-menu-items">
                            <div class="top-menu-item top-menu-logo">
                                <img src="assets/img/logo.svg" alt="logo">
                                <p>ЮГ-ФОРМАТ</p>
                            </div>
                            <div class="top-menu-item top-menu-info-item">
                                <p>Вывоз и утилизация <br>
                                    отходов в г. Краснодар
                                </p>
                            </div>
                            <div class="top-menu-item top-menu-info-item">
                                <p>с 8:00 до 17:00 <br>
                                    ежедневно</p>
                            </div>
                            <div class="top-menu-item top-menu-contacts">
                                <div class="top-menu-contacts-icons">
                                    <a href="#"><img src="assets/img/whatsapp.svg" alt="whatsapp"></a>
                                    <a href="#"><img src="assets/img/telegram.svg" alt="telegram"></a>
                                </div>
                                <div class="top-menu-contacts-phone">
                                    <a href="tel:+78612132929">+7 (861) 213-29-29</a>
                                    <span>заказать обратный звонок</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Main Menu-->
                    <div class="main-menu">
                        <div class="main-menu-items">
                            <div class="main-menu-item">
                                <a href="about.html">О компании</a>
                            </div>
                            <div class="main-menu-item main-menu-dropdown">
                                <a class="call-menu-dropdown">Услуги <svg xmlns="http://www.w3.org/2000/svg" width="6" height="3" fill="none" viewBox="0 0 6 3">
                                    <path fill="#fff" d="M3 3 0 0h6L3 3Z"/>
                                  </svg>
                                  </a>
                                <div class="dropdown">
                                    <div class="dropdown-wrapper">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div class="dropdown-list">
                                                   <img src="assets/img/dropdown4.svg" alt="dropdown4" class="dropdown-list-img">
                                                   <h3>Утилизация отходов IV класса</h3>
                                                   <p>Безопасная утилизация малоопасных отходов в полном соответствии c
                                                    экологическими стандартами.</p>            
                                                   <a href="#" class="dropdown-more-link">Подробнее <img src="assets/img/menu-arrow.svg" alt="arrowdocs"></a>
                                                </div>
                                            </div>
                                            <div class="col-xl-3">
                                                <div class="dropdown-list">
                                                   <img src="assets/img/dropdown5.svg" alt="dropdown5" class="dropdown-list-img">
                                                   <h3>Утилизация отходов IV класса</h3>
                                                   <p>Безопасная утилизация отходов 
                                                    с учётом всех норм и правил для сохранения окружающей среды.</p>            
                                                   <a href="#" class="dropdown-more-link">Подробнее <img src="assets/img/menu-arrow.svg" alt="arrowdocs"></a>
                                                </div>
                                            </div>
                                            <div class="col-xl-3">
                                                <div class="dropdown-list">
                                                   <img src="assets/img/dropdown-icon.svg" alt="dropdown4" class="dropdown-list-img">
                                                   <h3>Утилизация отходов IV класса</h3>
                                                   <p>Доставка по региону <br> Для стройки и ландшафта</p>            
                                                   <a href="#" class="dropdown-more-link">Подробнее <img src="assets/img/menu-arrow.svg" alt="arrowdocs"></a>
                                                </div>
                                            </div>
                                            <div class="col-xl-3">
                                                <div class="dropdown-list">
                                                    <h3 style="margin-bottom: 22px;">Прочие услуги</h3>
                                                    <a href="#" class="dropdown-list-link">Лом бетонных изделий</a>
                                                    <a href="#" class="dropdown-list-link">Лом кирпичной кладки</a>
                                                    <a href="#" class="dropdown-list-link">Продажа растительного грунта</a>
                                                    <a href="#" class="dropdown-list-link">Продажи карьерной глины</a>
                                                    <a href="#" class="dropdown-list-link">Отходы раскряжевки</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dropdown-footer">
                                            <div class="dropdown-footer-text">
                                                <h4>Нужна консультация по нашим услугам?</h4>
                                                <p>Оставьте заявку или позвоните — мы расскажем обо всех возможностях и подберём оптимальное решение.</p>
                                            </div>
                                            <div class="dropdown-footer-btn">Оставить заявку</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu-item">
                                <a href="#">Команда</a>
                            </div>
                            <div class="main-menu-item">
                                <a href="#">Расчет стоимости</a>
                            </div>
                            <div class="main-menu-item">
                                <a href="#">Пресс-центр</a>
                            </div>
                            <div class="main-menu-item">
                                <a href="#">Отзывы</a>
                            </div>
                            <div class="main-menu-item">
                                <a href="contact.html">Контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-content">
                <div class="container">
                    <div class="banner-content-wrapper">
                        <div class="banner-content-title">
                            <h1>Прием и переработка <br> строительных отходов</h1>
                        </div>
                        <div class="banner-content-subtitle">
                            <p>Работаем строго по ГОСТу. Предоставим для вас <br> всю разрешительную документацию и лицензии</p>
                        </div>
                        <div class="banner-content-buttons">
                            <a href="#"><button class="banner-content-button-1">Оставить заявку</button></a>
                            <a href="#"><button class="banner-content-button-2">Скачать презентацию</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Main-->
    <main>
        <!--Services-->
        <section class="services-section">
            <div class="container">
                <h2 class="section-title">Услуги</h2>
                <div class="services-items row">
                    <div class="col-xl-4 services-items-col">
                        <div class="service-item">
                            <div class="service-item-content">
                                <div class="service-item-header">
                                    <h3>Строительные отходы</h3>
                                    <img src="assets/img/service-logo1.svg" alt="service-logo">
                                </div>
                                <div class="service-item-text">
                                    <p>V-класс опасности</p>
                                </div>
                                <div class="service-item-link">
                                    <a href="#">Подробнее о услуге <img src="assets/img/service-arrow.svg" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 services-items-col">
                        <div class="service-item">
                            <div class="service-item-content">
                                <div class="service-item-header">
                                    <h3>Строительные отходы</h3>
                                    <img src="assets/img/service-logo2.svg" alt="service-logo">
                                </div>
                                <div class="service-item-text">
                                    <p>IV-класс опасности <br>
                                        <span>*кроме автошин</span>
                                    </p> 
                                </div>
                                <div class="service-item-link">
                                    <a href="#">Подробнее о услуге <img src="assets/img/service-arrow.svg" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 services-items-col">
                        <div class="service-item">
                            <div class="service-item-content">
                                <div class="service-item-header">
                                    <h3>Продажа глины
                                        и суглинка</h3>
                                    <img src="assets/img/service-logo3.svg" alt="service-logo">
                                </div>
                                <div class="service-item-text">
                                    <p>Доставка по региону <br> Для стройки и ландшафта</p>
                                </div>
                                <div class="service-item-link">
                                    <a href="#">Подробнее о услуге <img src="assets/img/service-arrow.svg" alt="arrow"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-bars row">
                    <div class="col-xl-4 services-items-col">
                        <a href="#">
                            <div class="services-bar">
                                <div class="services-bar-content">
                                    <p>Лом бетонных изделий</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 services-items-col">
                        <a href="#">
                            <div class="services-bar">
                                <div class="services-bar-content">
                                    <p>Растительный грунт</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 services-items-col">
                        <a href="#">
                            <div class="services-bar">
                                <div class="services-bar-content">
                                    <p>Перейти к услугам</p>
                                    <img src="assets/img/service-arrow.svg" alt="service-arrow">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Documents-->
        <section class="documents-section">
            <div class="container">
                <div class="documents-title">
                    <h2>Предоставим для вас <br> всю разрешительную <br> документацию и лицензии</h2>
                    <button class="documents-title-button">
                        <img src="assets/img/documents.svg" alt="documents">
                        Запросить образец договора
                        <img src="assets/img/arrowdocs.svg" alt="arrowdocs" style="margin-top: 3px;">
                    </button>
                </div>
                <div class="documents-text">
                    Главным условием получения такой рекомендации является соблюдение требований законодательства.
                    Без квалифицированного персонала, необходимого оборудования и <a href="#">транспортных средств</a> разрешительную документацию получить невозможно.
                </div>
                <div class="documents-why">
                    <p>Почему выбирают</p>
                    <img src="assets/img/logo.svg" alt="logo">
                    <p>ЮГ-ФОРМАТ?</p>
                </div>  
                <div class="documents-slider">
                    <div class="swiper-pagination"></div>
                    <div class="docs-swiper">         
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">       
                          <!-- Slides -->
                          <div class="swiper-slide" data-title="Развитая инфраструктура">
                            <div class="documents-slide-content">
                                <div class="documents-slide-img" style="background: url(assets/img/slide-1.jpg);"></div>
                                <div class="documents-slide-text">
                                    <h5>Инфраструктура, под любые задачи</h5>
                                    <p>Наши пункты приема и переработки удобно расположены по всему городу, поэтому мы берем
                                        на себя отходы любого объема. Современное оборудование позволяет поддерживать стабильный уровень качества</p>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide" data-title="Собственный автомобильный парк">
                            <div class="documents-slide-content">
                                <div class="documents-slide-img" style="background: url(assets/img/slide-1.jpg);"></div>
                                <div class="documents-slide-text">
                                    <h5>Инфраструктура, под любые задачи</h5>
                                    <p>Наши пункты приема и переработки удобно расположены по всему городу, поэтому мы берем
                                        на себя отходы любого объема. Современное оборудование позволяет поддерживать стабильный уровень качества</p>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide" data-title="Оперативная работа">
                            <div class="documents-slide-content">
                                <div class="documents-slide-img" style="background: url(assets/img/slide-1.jpg);"></div>
                                <div class="documents-slide-text">
                                    <h5>Инфраструктура, под любые задачи</h5>
                                    <p>Наши пункты приема и переработки удобно расположены по всему городу, поэтому мы берем
                                        на себя отходы любого объема. Современное оборудование позволяет поддерживать стабильный уровень качества</p>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide" data-title="Работаем по ГОСТу">
                            <div class="documents-slide-content">
                                <div class="documents-slide-img" style="background: url(assets/img/slide-1.jpg);"></div>
                                <div class="documents-slide-text">
                                    <h5>Инфраструктура, под любые задачи</h5>
                                    <p>Наши пункты приема и переработки удобно расположены по всему городу, поэтому мы берем
                                        на себя отходы любого объема. Современное оборудование позволяет поддерживать стабильный уровень качества</p>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>      
                <div class="documents-about">
                    <div class="documents-about-info">
                        <h6>ЮГ-ФОРМАТ</h6>
                        <h5>решения для бизнеса</h5>
                        <div class="documents-about-info-items">
                            <a href="#">
                                <div class="documents-about-info-item">
                                    <img src="assets/img/doc-about-1.svg" alt="icon">
                                </div>
                            </a>
                            <a href="#">
                                <div class="documents-about-info-item">
                                    <img src="assets/img/doc-about-2.svg" alt="icon">
                                </div>
                            </a>
                            <a href="#">
                                <div class="documents-about-info-item">
                                    <img src="assets/img/doc-about-3.svg" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="documents-about-text">
                        <p>Наша компания успешно работает на рынке Краснодара и заслужила репутацию надежного подрядчика, которому доверяют самые сложные проекты по вывозу и переработке отходов. Это стало возможным благодаря профессиональному подходу к каждому объекту и высококвалифицированной команде специалистов.</p>
                        <a href="#">Подробнее о компании <img src="assets/img/service-arrow.svg" alt="arrow"></a>
                    </div>
                </div>   
            </div>
        </section>
        <!--Dynamic-->
        <section class="dynamic-section">
            <div class="container">
                <div class="dynamic-content row">
                    <img src="assets/img/dynamic-bg.svg" alt="dynamic-bg">
                    <div class="col-xl-5">
                        <div class="dynamic-content-title">
                            <h6>Динамика говорит сама за себя</h6>
                            <p>За 5 лет мы выросли в разы, увеличив число заключённых договоров на 1900% и объёмы
                                отходов на 3700%.  Мы гордимся этими
                                показателями и продолжаем расти.</p>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="dynamic-items">
                            <div class="dynamic-item">
                                <div class="dynamic-item-img">
                                    <img src="assets/img/dynamic-1.svg" alt="icon">
                                </div>
                                <div class="dynamic-item-text">
                                    <h5>+1900%</h5>
                                    <p>заключённых договоров <br> (с 2019 по 2024 год)</p>
                                </div>
                            </div>
                            <div class="dynamic-item">
                                <div class="dynamic-item-img">
                                    <img src="assets/img/dynamic-2.svg" alt="icon">
                                </div>
                                <div class="dynamic-item-text">
                                    <h5>100+ партнёров</h5>
                                    <p>из разных отраслей уже доверили нам вывоз и переработку отходов</p>
                                </div>
                            </div>
                            <div class="dynamic-item">
                                <div class="dynamic-item-img">
                                    <img src="assets/img/dynamic-3.svg" alt="icon">
                                </div>
                                <div class="dynamic-item-text">
                                    <h5>30+ единиц</h5>
                                    <p>собственной спецтехники
                                        на производственной базе</p>
                                </div>
                            </div>
                            <div class="dynamic-item">
                                <div class="dynamic-item-img">
                                    <img src="assets/img/dynamic-4.svg" alt="icon">
                                </div>
                                <div class="dynamic-item-text">
                                    <h5>25 гектаров</h5>
                                    <p>лицензионной площадки для переработки отходов</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Form-->
        <section class="form-section">
            <div class="container">
                <div class="form-title">
                    <h2>Расчет стоимости</h2>
                </div>
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="custom-select">
                                <div class="selected">Выберите тип отходов</div>
                                <span class="arrow"><img src="assets/img/inputarrow.svg" alt="inputarrow"></span>
                                <div class="options">
                                    <div data-value="1">Опция 1</div>
                                    <div data-value="2">Опция 2</div>
                                    <div data-value="3">Опция 3</div>
                                </div>
                            </div>
                            <div class="custom-select">
                                <div class="selected">Район откуда нужен вывоз</div>
                                <span class="arrow"><img src="assets/img/inputarrow.svg" alt="inputarrow"></span>
                                <div class="options">
                                    <div data-value="1">Опция 1</div>
                                    <div data-value="2">Опция 2</div>
                                    <div data-value="3">Опция 3</div>
                                </div>
                            </div>
                            <input type="text" placeholder="Чем вывозим?" class="form-input">
                            <input type="text" placeholder="Примерный вес" class="form-input">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Ваше имя" class="form-input">
                            <input type="tel" placeholder="Телефон" class="form-input">
                            <input type="number" placeholder="Введите в поле цифры: 101201" class="form-input">
                            <input type="text" placeholder="Комментарий" class="form-input">
                        </div>
                    </div>
                    <button type="submit" class="form-sub-btn">Получить расчет</button>
                </form>
            </div>
        </section>
        <!--Team-->
        <section class="team-section">
            <div class="container">
                <h2 class="section-title">Команда</h2>
                <div class="row">
                    <div class="col-12">
                        <div class="team-big-item">
                            <div class="team-item-img" style="background: url(assets/img/team1.svg);"></div>
                            <div class="team-item-text">
                                <h6>Генеральный директор</h6>
                                <h5>Азаров Олег Викторович</h5>
                                <p>"У нас достаточный штат сотрудников и наемных работников для выполнения любой, даже самой сложной задачи. Наши специалисты смогут вас проконсультировать и составить план робот"</p>
                                <div class="team-item-text-sign">
                                    <img src="assets/img/sign.svg" alt="sign">
                                    <p>Буду рад продуктивному сотрудничеству и готов обсудить его по тел: <a href="#">8 (928) 332-28-22</a></p>
                                </div>
                            </div>
                        </div>
                    </div>              
                </div>
                <div class="team-small-items">
                    <div class="team-item">
                        <div class="team-item-img" style="background: url(assets/img/team2.svg);"></div>
                        <div class="team-item-text">
                            <p>Менеджер по работе <br>
                                с ключевыми партнерами</p>
                            <h6>Ольга <br>
                                Ефимова</h6>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-img" style="background: url(assets/img/team3.svg);"></div>
                        <div class="team-item-text">
                            <p>Менеджер по работе <br>
                                с ключевыми партнерами</p>
                            <h6>Ольга <br>
                                Ефимова</h6>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-img" style="background: url(assets/img/team4.svg);"></div>
                        <div class="team-item-text">
                            <p>Менеджер по работе <br>
                                с ключевыми партнерами</p>
                            <h6>Ольга <br>
                                Ефимова</h6>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-img" style="background: url(assets/img/team5.svg);"></div>
                        <div class="team-item-text">
                            <p>Менеджер по работе <br>
                                с ключевыми партнерами</p>
                            <h6>Ольга <br>
                                Ефимова</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Clients-->
        <section class="clients-section">
            <div class="container">
                <h2 class="section-title">Наши клиенты</h2>
            </div>
                <div class="clients-list">
                    <div class="wrap">
                        <div class="items-wrap">
                          <div class="items marquee">
                            <div class="item">
                                <img src="assets/img/client1.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client2.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client3.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client4.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client5.svg" alt="client">
                            </div>
                          </div>
                          <div aria-hidden="true" class="items marquee">
                            <div class="item">
                                <img src="assets/img/client1.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client2.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client3.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client4.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client5.svg" alt="client">
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <div class="items-wrap">
                          <div class="items marquee reverce">
                            <div class="item">
                                <img src="assets/img/client6.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client7.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client8.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client9.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client10.svg" alt="client">
                            </div>
                          </div>
                          <div aria-hidden="true" class="items marquee reverce">
                            <div class="item">
                                <img src="assets/img/client6.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client7.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client8.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client9.svg" alt="client">
                            </div>
                            <div class="item">
                                <img src="assets/img/client10.svg" alt="client">
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Mails-->
        <section class="mails-section">
            <div class="container">
                <h2 class="section-title">И их благодарности</h2> 
                <div class="mail-items">
                    <div class="mail-item">
                        <img src="assets/img/mail1.svg" alt="mail">
                        <span>ОАО “Престиж”</span>
                    </div>
                    <div class="mail-item">
                        <img src="assets/img/mail2.svg" alt="mail">
                        <span>ООО “СтройТехКомплект”</span>
                    </div>
                    <div class="mail-item">
                        <img src="assets/img/mail3.svg" alt="mail">
                        <span>ООО “Теплая Терраса”</span>
                    </div>
                </div>             
            </div>
        </section>
        <!--Contact-->
        <section class="contact-section">
            <div class="container">
                <div class="contact-bar">
                    <div class="contact-bar-text">  
                        <h3>Станьте нашим следующим довольным партнёром</h3>
                        <p>Мы уже доказали свою надёжность десяткам партнёров. Оставьте заявку, чтобы обсудить детали сотрудничества</p>
                    </div>
                    <div class="contact-bar-info">
                        <button class="contact-btn">Оставить заявку</button>
                        <div class="contact-bar-info-line">
                            <img src="assets/img/contact-bar-whatsapp.svg" alt="whatsapp">
                            или напишите в WhatsApp
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Map-->
        <section class="map-section">
            <div class="container">
                <h2 class="section-title">Наш офис в Краснодаре</h2>           
            </div>
            <div class="map-wrapper">
                <div style="position:relative;overflow:hidden;height: 100%;"><a href="https://yandex.com/maps/35/krasnodar/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Krasnodar</a><a href="https://yandex.com/maps/geo/krasnodar/53166138/?ll=38.992878%2C45.042224&utm_medium=mapframe&utm_source=maps&z=13.12" style="color:#eee;font-size:12px;position:absolute;top:14px;">Krasnodar — Yandex Maps</a><iframe src="https://yandex.com/map-widget/v1/?ll=38.992878%2C45.042224&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1MzE2NjEzOBIg0KDQvtGB0YHQuNGPLCDQmtGA0LDRgdC90L7QtNCw0YAiCg255htCFVMkNEI%2C&z=13.12" width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                <div class="container">
                    <div class="map-bar">
                        <div class="map-bar-content">
                            <div class="map-bar-item">
                                <img src="assets/img/map-bar-pin.svg" alt="pin" style="margin-top: 8px;">
                                <p>350007, г. Краснодар, <br>
                                    ул. Индустриальная ,12. Офис № 416</p>
                            </div>
                            <div class="map-bar-item">
                                <img src="assets/img/map-bar-mail.svg" alt="pin" style="margin-top: 6px;">
                                <p>info@ug-format.ru</p>
                            </div>
                            <div class="map-bar-item">
                                <img src="assets/img/map-bar-tel.svg" alt="pin" style="margin-top: 16apx;">
                                <span>+7 (861) 213-29-29</span>
                            </div>
                            <p>Давайте согласуем ваш визит к нам в офис, <br>
                                где мы вас встретим и ответим на все вопросы</p>
                            <button class="map-bar-btn">Выбрать удобное время</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="row footer-cols">
                    <img src="assets/img/footer-dec.svg" alt="dec" class="footer-dec">
                    <div class="col-xl-3">
                        <div class="footer-logo">
                            <img src="assets/img/footer-logo.svg" alt="logo">
                            <span>ЮГ-ФОРМАТ</span>
                        </div>
                        <p>Компания ЮГ-ФОРМАТ с 2019 является оператором по обращению с отходами, предоставляя полный спектр услуг по сбору, транспортировке и переработке.</p>
                        <div class="footer-icons">
                            <a href="#">
                                <div class="footer-icon">
                                    <img src="assets/img/doc-about-1.svg" alt="icon">
                                </div>
                            </a>
                            <a href="#">
                                <div class="footer-icon">
                                    <img src="assets/img/doc-about-2.svg" alt="icon">
                                </div>
                            </a>
                            <a href="#">
                                <div class="footer-icon">
                                    <img src="assets/img/doc-about-3.svg" alt="icon">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="footer-list" id="footer-list-1">
                            <div class="footer-inner-list">
                                <h6>Компания</h6>
                                <a href="#">О Юг-Формат</a>
                                <a href="#">Наш транспорт</a>
                                <a href="#">Отзывы</a>
                                <a href="#">Клиенты</a>
                                <a href="#">Пресс-центр</a>
                                <a href="contact.html">Контакты</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="footer-list" id="footer-list-2">
                            <div class="footer-inner-list">
                                <h6>Услуги</h6>
                                <a href="#">Утилизация отходов IV класса</a>
                                <a href="#">Утилизация отходов V класса</a>
                                <a href="#">Продажа глины и суглинка</a>
                                <a href="#">Лом бетонных изделий</a>
                                <a href="#">Лом кирпичной кладки</a>
                                <a href="#">Продажа растительного грунта</a>
                                <a href="#">Продажи карьерной глины</a>
                                <a href="#">Отходы раскряжевки</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="footer-list" id="footer-list-3">
                            <div class="footer-inner-list">
                                <h6>Контакты</h6>
                                <div class="footer-contact-item">
                                    <img src="assets/img/footer-phone.svg" alt="phone">
                                    <p>+7 (861) 213-29-29</p>
                                </div>
                                <div class="footer-contact-item">
                                    <img src="assets/img/footer-mail.svg" alt="mail" style="margin-top: 2px;">
                                    <p>info@ug-format.ru</p>
                                </div>
                                <div class="footer-contact-item">
                                    <img src="assets/img/footer-pin.svg" alt="pin" style="margin-top: 6px;">
                                    <p>350007, г. Краснодар, <br> ул. Индустриальная, 12. <br> Офис № 416</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower">
                    <div class="footer-lower-copy">
                        © 2025 ЮГ-ФОРМАТ. Все права защищены
                    </div>
                    <div class="footer-lower-links">
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/swipers.js"></script>
    <script src="assets/js/select.js"></script>
    <script src="assets/js/dropdown.js"></script>
</body>
</html>